{D:/0/Projects/fpga-hash/design files/hash-operation.v} {1 {vlog -work work -stats=none {D:/0/Projects/fpga-hash/design files/hash-operation.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module hash_op

Top level modules:
	hash_op

} {} {}} {D:/0/Projects/fpga-hash/design files/hash_testbench.v} {1 {vlog -work work -stats=none {D:/0/Projects/fpga-hash/design files/hash_testbench.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
